REACT_APP_FIREBASE_API_KEY="AIzaSyB4HfKxbXQHb507f-EGpAc4UJhYPURWdTI"
REACT_APP_FIREBASE_AUTH_DOMAIN="inventario-elevatec-dd5f5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="inventario-elevatec-dd5f5"
REACT_APP_FIREBASE_STORAGE_BUCKET="inventario-elevatec-dd5f5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="664177882998"
REACT_APP_FIREBASE_APP_ID="1:664177882998:web:b07405b5b1184b57912c57"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4WXJRD0K80"
